# my-static-blazor-app-1

./: ShoppingList.sln  package-lock.json  package.json  swa-cli.config.json
.github/workflows/: azure-static-web-apps-lemon-river-09929a31e.yml  azure-static-web-apps-purple-field-0973f1f10.yml
Api/: Api.csproj  JustHello.cs  ProductData.cs
Api/Properties/: launchSettings.json
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Pages/: About.razor  Index.razor  LoginProviders.razor  ProductDetails.razor  Products.razor  Secured.razor
Client/Shared/: HeaderBar.razor  NavMenu.razor
Client/wwwroot/: index.html
